
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="login-container">
        <h2>Cadastro</h2>
        <form action="cadastro.php" method="POST">
            <input type="text" name="nome" placeholder="Nome" required><br>
            <input type="text" name="sobrenome" placeholder="Sobrenome" required><br>
            <input type="email" name="email" placeholder="E-mail" required><br>
            <input type="text" name="usuario" placeholder="Usuário" required><br>
            <input type="password" name="senha" placeholder="Senha" required><br>
            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
